{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AttachmentService": {
      "Url": "http://attachment-service:8080"
    }
  }
}